// out: styleLight.css, compress: true
@text-primary: #1F1F1F;
@text-secondary: #1F1F1F;

@bg-primary: #1F1F1F;
@bg-secondary: #FAFAFA;

@border: #E0E0E0;

@highlight: #03A9F4;
@disabled: #F44336;

@import "base.less";
